ixqfwlrq vrpd rshqsdu x wbsh lqw frppd y wbsh lqw forvhsdu wbsh lqw
    uhwxuq x soxv y
hqg

# whvwh frphqwdulr
x_1 wbsh lqw
x_1 htxdo 7
x_1 htxdo vrpd rshqsdu 6 frppd x_1 forvhsdu

x_1 htxdo uhdg rshqsdu forvhsdu
li rshqsdu rshqsdu x_1 eljjhu 6 forvhsdu dqg qrw rshqsdu x_1 vpdoohu 6 forvhsdu forvhsdu 
    x_1 htxdo 8
    hqg
hovh 
    
    x_1 htxdo rshqsdu plqxv 75 soxv 85 forvhsdu pxow 9 pxow 8 gly 95 # whvwh frphqwdulr 7
    
hqg
sulqw rshqsdu x_1 forvhsdu
x_1 htxdo uhdg rshqsdu forvhsdu
li rshqsdu rshqsdu x_1 eljjhu 6 forvhsdu dqg qrw rshqsdu x_1 vpdoohu 6 forvhsdu forvhsdu
    x_1 htxdo 8
    hqg
hovh
    x_1 htxdo rshqsdu plqxv 75 soxv 85 forvhsdu pxow 67 gly 95
hqg
sulqw rshqsdu x_1 forvhsdu
zkloh rshqsdu rshqsdu x_1 eljjhu 6 forvhsdu ru rshqsdu x_1 frpsduh 6 forvhsdu forvhsdu 
    x_1 htxdo x_1 plqxv 6
    sulqw rshqsdu x_1 forvhsdu
hqg

whvwhvwulqj wbsh vwulqj htxdo "o"
whvwhvwulqj2 wbsh vwulqj htxdo "i"

sulqw rshqsdu whvwhvwulqj grw whvwhvwulqj2 forvhsdu

